{
    "name": "MathJax-Node-Accessibility-Demo",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Martin Hanusch",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.2",
        "connect-timeout": "^1.9.1",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "mathjax-node-page": "^3.2.0",
        "speech-rule-engine": "3.1.0-beta.2",
        "winston": "^3.19.0"
    }
}